Assignment02/App.xaml

<Application x:Class="Assignment02.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Assignment02"
             xmlns:views="clr-namespace:Assignment02.Views"
             xmlns:viewModels="clr-namespace:Assignment02.ViewModels"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type viewModels:AdminViewModel}">
            <views:AdminDashboard></views:AdminDashboard>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:CustomerViewModel}">
            <views:CustomerHomePage></views:CustomerHomePage>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:MainViewModel}">
            <views:MainUserControl></views:MainUserControl>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
            <views:HomeUserControl></views:HomeUserControl>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:AdLoginVM}">
            <views:AdminLoginControl></views:AdminLoginControl>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ViewProductsViewModel}">
            <views:viewProductsUserControl></views:viewProductsUserControl>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:AddToCartVM}">
            <views:addToCart></views:addToCart>
        </DataTemplate>
    </Application.Resources>
</Application>
