Assignment02/Views/addToCart.xaml

<UserControl x:Class="Assignment02.Views.addToCart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assignment02.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.9*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="SALE" FontSize="25" Grid.Row="0" Grid.Column="0" FontWeight="Bold" Margin="20,0,0,0"></TextBlock>
        <Button Command="{Binding logoutCmd}" Content="Logout" FontSize="15" Width="70" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0"></Button>
        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,50,0">
            <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" Text="Item ID" FontSize="15"></TextBlock>
            <WrapPanel>
                <Label Content="{Binding idText, UpdateSourceTrigger=PropertyChanged}" FontSize="10"></Label>
                <TextBox Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}" FontSize="15" MinWidth="70" MaxWidth="150"></TextBox>
            </WrapPanel>
        </StackPanel>
        <TextBlock FontSize="15" Grid.Row="1" Grid.Column="0" Text="Avaible ITEMS" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
        <StackPanel Margin="20,0,0,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Quantity" FontSize="15"></TextBlock>
            <WrapPanel>
                <TextBox Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" FontSize="15" MinWidth="70" MaxWidth="150"></TextBox>
                <Label Content="{Binding quantityText, UpdateSourceTrigger=PropertyChanged}" FontSize="10"></Label>
            </WrapPanel>
        </StackPanel>
        <WrapPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0">
            <Button Command="{Binding addCommand}" Content="Add" FontSize="15" Width="70" Margin="0,0,20,0" ></Button>
            <Button Command="{Binding finishCmd}" Content="FINISH" FontSize="15" Width="70" Margin="0,0,20,0"></Button>
        </WrapPanel>
        <TextBlock Text="CART" FontSize="15" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <WrapPanel Margin="10,10,0,0">
                <Label HorizontalAlignment="Center" Content="Product ID" FontSize="13" Width="70"></Label>
                <Label HorizontalAlignment="Center" Content="Name" FontSize="13" Width="140"></Label>
                <Label HorizontalAlignment="Center" Content="Price" FontSize="13" Width="70"></Label>
                <Label HorizontalAlignment="Center" Content="Quantity" FontSize="13" Width="85"></Label>
            </WrapPanel>
            <ListBox ItemsSource="{Binding availableItemList}" MinHeight="250" MaxHeight="250" Grid.Row="2" Grid.Column="1" Margin="10,0,10,10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding ID}" HorizontalAlignment="Center" Width="75"></TextBlock>
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Width="140"></TextBlock>
                            <TextBlock Text="{Binding Price}" HorizontalAlignment="Center" Width="70"></TextBlock>
                            <TextBlock Text="{Binding Quantiy}" HorizontalAlignment="Center" Width="85"></TextBlock>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <WrapPanel Margin="10,10,0,0">
                <Label HorizontalAlignment="Center" Content="Product ID" FontSize="13" Width="70"></Label>
                <Label HorizontalAlignment="Center" Content="Name" FontSize="13" Width="140"></Label>
                <Label HorizontalAlignment="Center" Content="Price" FontSize="13" Width="70"></Label>
                <Label HorizontalAlignment="Center" Content="Quantity" FontSize="13" Width="85"></Label>
            </WrapPanel>
            <ListBox MinHeight="250" MaxHeight="250" ItemsSource="{Binding cartItemsList}" Grid.Row="2" Grid.Column="1" Margin="10,0,10,10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding ID}" HorizontalAlignment="Center" Width="75"></TextBlock>
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Width="140"></TextBlock>
                            <TextBlock Text="{Binding Price}" HorizontalAlignment="Center" Width="70"></TextBlock>
                            <TextBlock Text="{Binding Quantiy}" HorizontalAlignment="Center" Width="85"></TextBlock>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
