Assignment02/Views/AdminDashboard.xaml

<UserControl x:Class="Assignment02.Views.AdminDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assignment02.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="ADMIN DASHBOARD" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2"></TextBlock>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition Width="1.7*"></ColumnDefinition>
                <ColumnDefinition Width="1.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="3.8*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Add New Product" FontWeight="Bold" FontSize="20" Grid.Row="0" Grid.ColumnSpan="2" Margin="10,0,0,0"></TextBlock>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Product ID:" FontSize="15" Margin="10,15,0,0"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Product Name:" FontSize="15" Margin="10,15,0,0"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Price:" FontSize="15" Margin="10,15,0,0"></TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Quantity:" FontSize="15" Margin="10,15,0,0"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBox Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" FontSize="15" Margin="5,15,0,0"></TextBox>
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" FontSize="15" Margin="5,15,0,0"></TextBox>
                <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" FontSize="15" Margin="5,15,0,0"></TextBox>
                <TextBox Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" FontSize="15" Margin="5,15,0,0"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2">
                <TextBlock FontSize="10" Margin="0,15,0,0" Text="{Binding idText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBlock>
                <TextBlock FontSize="10" Margin="0,23,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding nameText, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                <TextBlock FontSize="10" Margin="0,22,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding priceText}"></TextBlock>
                <TextBlock FontSize="10" Margin="0,23,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding quantityText}"></TextBlock>
            </StackPanel>
            <Button Command="{Binding AddProduct}" Content="Add Product" FontSize="15" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
        </Grid>
        <Grid Margin="30,0,0,0" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="3.8*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Delete Product" FontSize="20" FontWeight="Bold" Grid.Row="0"></TextBlock>
            <StackPanel Grid.Row="1">
                <TextBlock Text="Enter Product ID to Delete" FontWeight="Bold" FontSize="15" Margin="20,0,0,0"></TextBlock>
                <WrapPanel>
                    <TextBlock Text="ID" FontSize="15" Margin="20,30,0,0"></TextBlock>
                    <TextBox Text="{Binding idDel, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Margin="20,30,0,0" MinWidth="200"></TextBox>
                </WrapPanel>
                <Label HorizontalAlignment="Center" Content="{Binding v_id_text, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,0" FontSize="10"></Label>
            </StackPanel>
            <Button Command="{Binding deleteCommand}" Grid.Row="2" Content="DELETE" FontSize="15" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
        </Grid>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <Button Command="{Binding viewProductsCmd}" Content="PRODUCTS" FontSize="15" Margin="15" Width="100" HorizontalAlignment="Center"></Button>
            <Button Command="{Binding logoutCmd}" FontSize="15" Content="Logout" Width="100" HorizontalAlignment="Center"></Button>
        </StackPanel>
        
    </Grid>
</UserControl>
