Assignment02/Views/AdminLoginControl.xaml

<UserControl x:Class="Assignment02.Views.AdminLoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assignment02.Views"
             xmlns:local1="clr-namespace:Assignment02.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local1:Converter x:Key="myConverter"></local1:Converter>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="User Name:" FontSize="20"></TextBlock>
        <TextBox x:Name="username" FontSize="15" Grid.Row="0" Grid.Column="1" MinWidth="150" MaxWidth="250" Margin="30,0,0,0"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Password:" FontSize="20" Margin="0,10,0,0"></TextBlock>
        <PasswordBox x:Name="password" FontSize="15" Grid.Row="1" Grid.Column="1" MinWidth="150" MaxWidth="250" Margin="30,10,0,0"></PasswordBox>
        <Button Command="{Binding LoginCmd}" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="LOGIN" Width="60" FontSize="15" Margin="0,10,0,0">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource myConverter}">
                    <Binding ElementName="username"></Binding>
                    <Binding ElementName="password" ></Binding>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
    </Grid>
</UserControl>
