Assignment02/Views/CustomerHomePage.xaml

<UserControl x:Class="Assignment02.Views.CustomerHomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assignment02.Views"
             xmlns:local1="clr-namespace:Assignment02.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local1:Converter x:Key="myConverter"></local1:Converter>
    </UserControl.Resources>
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="CUSTOMER" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,30,0,0"></TextBlock>
        <Grid Background="Gray" Grid.Row="1" Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1.7*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2.*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="LOGIN" Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <TextBlock Text="UserName:" FontSize="15" Margin="10,0,0,0"></TextBlock>
                <TextBlock Text="Password:" FontSize="15" Margin="10,15,0,0"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBox Name="loginName" FontSize="15" Margin="0,0,20,0"></TextBox>
                <PasswordBox x:Name="loginPassword" FontSize="15" Margin="0,15,20,0"></PasswordBox>
            </StackPanel>
            <Button Command="{Binding loginCommand}" Content="LOGIN" Width="70" FontSize="15" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource myConverter}">
                        <Binding ElementName="loginName"></Binding>
                        <Binding ElementName="loginPassword"></Binding>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </Grid>
        <Grid Background="Gray" Grid.Row="1" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1.7*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2.*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="SIGN UP" Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <TextBlock Text="UserName:" FontSize="15" Margin="10,0,0,0"></TextBlock>
                <TextBlock Text="Password:" FontSize="15" Margin="10,10,0,0"></TextBlock>
                <TextBlock Text="Phone NO:" FontSize="15" Margin="10,10,0,0"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBox Name="UserName" FontSize="15" Margin="0,0,20,0"></TextBox>
                <PasswordBox x:Name="Password" FontSize="15" Margin="0,10,20,0"></PasswordBox>
                <TextBox Name="PhoneNo" FontSize="15" Margin="0,10,20,0"></TextBox>
                <Label Content="{Binding ph_v_text, UpdateSourceTrigger=PropertyChanged}" FontSize="10"></Label>
            </StackPanel>
            <Button Command="{Binding signUpCmd}" Content="SIGNUP" Width="70" FontSize="15" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource myConverter}">
                        <Binding ElementName="UserName"></Binding>
                        <Binding ElementName="Password"></Binding>
                        <Binding ElementName="PhoneNo"></Binding>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </Grid>
    </Grid>
</UserControl>
