Assignment02/Views/MainUserControl.xaml

<UserControl x:Class="Assignment02.Views.MainUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assignment02.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="100"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Online Grocery Store" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"></TextBlock>
        <Line X2="1" Grid.Row="0" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Stretch="Fill" Stroke="Black"></Line>
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
            <Button Command="{Binding updateViewCommand}" CommandParameter="Home" Content="Home" Height="30" FontSize="20" Margin="0,40,0,0"></Button>
            <Button Command="{Binding updateViewCommand}" CommandParameter="Admin" Height="30" Content="Admin" FontSize="20" Margin="0,40,0,0"></Button>
            <Button Command="{Binding updateViewCommand}" CommandParameter="Customer" Content="Customer" FontSize="20" Height="30" Margin="0,40,0,0"></Button>
        </StackPanel>
        <Line Y2="1" Grid.RowSpan="2" Grid.Column="0" HorizontalAlignment="Right" Stretch="Fill" Stroke="Black"></Line>
        <ContentControl  Grid.Row="1" Grid.Column="1" Content="{Binding SelectedViewModel}"></ContentControl>
    </Grid>
</UserControl>
