Assignment02/Views/viewProductsUserControl.xaml

<UserControl x:Class="Assignment02.Views.viewProductsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assignment02.Views"
             xmlns:local1="clr-namespace:Assignment02.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local1:Converter x:Key="myConverter"></local1:Converter>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Products list"></TextBlock>
            <Button Command="{Binding goBackCommand}" FontSize="15" HorizontalAlignment="Center" Content="GO BACK" Margin="10,10,0,20"></Button>
            <WrapPanel>
                <TextBlock Width="150" FontSize="15" Text="Product ID" Margin="0,0,10,0"></TextBlock>
                <TextBlock Width="150" FontSize="15" Text="   Name" Margin="0,0,10,0"></TextBlock>
                <TextBlock Width="150" FontSize="15" Text="Price" Margin="0,0,10,0"></TextBlock>
                <TextBlock Width="150" FontSize="15" Text="Quantity" Margin="0,0,10,0"></TextBlock>
            </WrapPanel>
            <ListBox ItemsSource="{Binding products}" FontSize="15">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding ID}" MinWidth="150" MaxWidth="200" Margin="0,0,10,0" />
                            <TextBlock Text="{Binding Name}" MinWidth="150" MaxWidth="200" Margin="0,0,10,0" />
                            <TextBlock Text="{Binding Price}" MinWidth="150" MaxWidth="200" Margin="0,0,10,0" />
                            <TextBlock Text="{Binding Quantiy}" MinWidth="150" MaxWidth="200" Margin="0,0,10,0" />
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>  
    </Grid>
</UserControl>
